{
    "name": "webpack-bundle",
    "version": "0.0.0-development",
    "private": true,
    "repository": "https://github.com/izatop/webpack-bundle",
    "author": {
        "name": "Artur Bier",
        "email": "izatop@gmail.com"
    },
    "workspaces": [
        "packages/webpack-bundle",
        "packages/webpack-bundle-react-spa"
    ],
    "devDependencies": {
        "lerna": "^2.11.0",
        "typescript": "^3.0.0-rc"
    },
    "license": "MIT"
}
